#tmux.conf

#####SHORTCUTS

# New tab : Alt + t
# Switch tab : Shift + arrow
# New vertical pane : Alt + i
# New horizontal pane : Alt + _
# Switch pane : Alt + arrow
# Copy : mouse selection
# Paste : Ctrl + Alt + v
# Select pane / Resize pane / Select tab : mouse click 
# Prefix : Ctrl + w
# Regular shortcuts : https://tmuxcheatsheet.com/

#####SESSIONS

#list sessions : tmux list-sessions
#kill a session : tmux kill-session -t targetSession
#kill all other session but current : tmux kill-session -a
#kill tmux : tmux kill-server (or pkill -f tmux)

#prefix c Create a new window (with shell)
#prefix w Choose window from a list
#prefix 0 Switch to window 0 (by number)
#prefix , Rename the current window

#####CONF

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

#scroll speed
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

#Copy-paste
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
#setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Ctrl+Alt+v to paste from clipboard
bind -n C-M-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# remap prefix from 'C-b' to 'C-w'
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# new tab using Alt-t without prefix
bind -n M-t new-window

# split panes using | and -
#bind | split-window -h
#bind - split-window -v
# split panes using Alt-i Alt-_ without prefix
bind -n M-i split-window -h
bind -n M-_ split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file /etc/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

#####SOURCES

# Main sources
#https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#https://gist.github.com/spicycode/1229612

# Scroll speed
#https://github.com/vercel/hyper/issues/3338

# Copy-paste
#https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
#https://gist.github.com/rodricels/7951c3bd505d343b07309b76188af9b3
